<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fffff0"
              android:orientation="vertical"
              android:baselineAligned="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffff0"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffff0"
            android:text="normal">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffff0"
            android:orientation="vertical" tools:ignore="ExtraText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fffff0"
                android:text="normal">
            </TextView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fffff0"
                    android:text="normal">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fffff0"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffff0"
                        android:text="normal">

                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:background="#fffff0" android:src="@mipmap/img"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>